{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=YourServerName; Database=MathOperations; Trusted_Connection=True; MultipleActiveResultSets=true"
    },
  "AllowedHosts": "*"
}
